<html>
<head>
<link rel="stylesheet" href="profile.css">



<style>
/* Default styles */
body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    font: 15px/1.5 Arial, Helvetica, sans-serif;
}

header {
    background: transparent;
    color: #ffffff;
    padding-top: 30px;
    min-height: 80px;
    border-bottom: #e8491d 3px solid;
    position: relative;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 4px;
}

header nav ul {
    margin: 0;
    padding: 0;
    text-align: right;
}

header nav ul li {
    display: inline;
    padding: 0 20px 0 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

/* Mobile styles */
@media only screen and (max-width: 600px) {
    .menu-tabs {
        text-align: center;
    }

    .menu-tabs li {
        display: block;
        margin: 10px 0;
    }

    .display-text-image {
        flex-direction: column;
        text-align: center;
    }

    .profile-img {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .adopt-button {
        margin-top: 20px;
    }

    .second-section {
        margin-right: 10px;
        margin-left: 10px;
    }
}

/* Tablet and desktop styles */
@media only screen and (min-width: 601px) {
    .second-section {
        margin-right: 50px;
        margin-left: 50px;
    }
}

    
    
    
    
</style>






</head>

<body>

<div>

<header>
      <div class="container position">
        <div id="branding">
          <h1><span class="highlight">Pet Adoption</span><img src="logo.png" alt=""></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="Home.html">Home</a></li>
            <li><a href="animalAdd.html">Add Animal</a></li>
            <li><a href="">Vet</a></li>
             <li><a href="">Donation</a></li>
             
              <li><a href="animalprofile.html">Profile</a></li>
          </ul>
        </nav>
      </div>
    </header>





<br>

</div>
<div class="display-text-image">
<img class="profile-img" src="puppy.jpg" alt="image" align="center" width="750px" height="400px">

<p CLASS="font-side-image">
&nbsp Welcome to my profile
<br><br>&nbsp Hii my name is Bruno
</p>
<br>
<div>
<button class="adopt-button">
Adopt
</button>
</div>
</div>






<!-- Information section --!>


<br>



<fieldset style="border-style:double; border-width:12px; border-color:lightgreen; border-radius:12px;">

<div class="second-section">
<br>
<br>
<table>
<tr>
<td>
Name:<br>
<input type="text" id="name" name="name" rows="4"disabled>&nbsp &nbsp &nbsp &nbsp &nbsp
</td>
<td>
Category:<br>
<input type="text" id="name" name="name" disabled>&nbsp &nbsp &nbsp &nbsp &nbsp
</td> 

<td>
Age:<br>
<input type="number" id="age" name="age" disabled>&nbsp &nbsp &nbsp &nbsp &nbsp
</td>


</table>
<br>

<td>
Location/pin code:<br>
<input type="number" id="location" name="location" disabled>&nbsp &nbsp &nbsp
</td>
</tr>


<br>
    <div align="right">
        See Location:
<button  class="go-button" >
Click</button>
    </div>
<br>
<br>
</div>

</fieldset>


</body>
</html>
